NEXT_PUBLIC_SUPABASE_URL="https://dqcxwekmehrqkigcufug.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY3h3ZWttZWhycWtpZ2N1ZnVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5NDk0NiwiZXhwIjoyMDY4NjcwOTQ2fQ.W2NurXdGtch5rjaKal2hnBKwsCxC39h-GQyzrpRBqJk"
