# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://dqcxwekmehrqkigcufug.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY3h3ZWttZWhycWtpZ2N1ZnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQ5NDYsImV4cCI6MjA2ODY3MDk0Nn0.m1vGbIc2md-kK0fKk_yBmxR4ugxbO2WOGp8n0_dPURQ
RESEND_API_KEY=re_hR5Qg7qC_7K3XcjzyGMztvaavZoGUoc6m
EMAIL_FROM=onboarding@resend.dev
BUSINESS_EMAIL=dantcacenco@gmail.com